certifi==2021.5.30
click==8.0.1
colorama==0.4.4
cycler==0.10.0
Flask==2.0.1
gunicorn==20.1.0
importlib-metadata==4.6.3
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
numpy==1.21.1
pandas==1.1.5
Pillow==8.3.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.1
six==1.16.0
threadpoolctl==2.2.0
typing-extensions==3.10.0.0
Werkzeug==2.0.1
wincertstore==0.2
zipp==3.5.0
