html { font-family: sans-serif; background: #eee; padding: 1rem; }
p.copyright { position: absolute;font-weight: bold;  color: #fff; width: 100%;line-height: 40px; bottom:0;text-align: center;  font-size: 0.7em;}  
body{ max-width: 960px; font:15px/1.5 Arial, Helvetica,sans-serif; 	padding: 0px; 	margin: 0 auto;
	background-image: url("paper.jpg");  background-color: #6c9491; }

.container{ width:100%; margin: auto; overflow: hidden;}

header{ background:#000000;	border-bottom:#448AFF 10px solid;height:120px; width:100%; 	padding-top:10px;}

.main-header{ text-align:center;background-color: blue;	height:100px;width:100%;margin:0px;	}
form { text-align:center;  }
#brandname{ font-size:30px;	text-align:center; 	color: #fff;}
p{font-size:30px;	text-align:center; color: #ce481f; font-weight:bolder}
header h2{ 	text-align:center; 	font-size:30px;	color:#fff;}
.btn-info {background-color: #2196F3;	height:40px; 	width:100px;} /* Blue */
.btn-info:hover {background: #0b7dda; }
footer.footer {position: relative; height:60px; width: 100%;background-color: #333333;}
.resultss{ 	border-radius: 15px 50px;  background: #345fe4;  padding: 20px;  width: 200px; height: 150px; }
